# crawl_tyut

LoL/: pom.xml
LoL/src/main/java/com.laojiao/controller/: LoginController.java  SelectController.java
LoL/src/main/java/com.laojiao/dao/: ClassInfoMapper.java  CodeInfoMapper.java  UserMapper.java
LoL/src/main/java/com.laojiao/junit/: Test.java
LoL/src/main/java/com.laojiao/model/: ClassInfo.java  CodeInfo.java  User.java
LoL/src/main/java/com.laojiao/service/: ClassService.java  CodeService.java  UserService.java
LoL/src/main/java/com.laojiao/service/impl/: ClassServiceImpl.java  CodeServiceImpl.java  UserServiceImpl.java
LoL/src/main/java/com.laojiao/tools/: GetCheckCode.java  GetRankCookie.java  crawl.java  sendGet.java  sendPost.java  test.js
LoL/src/main/resources/: jdbc.properties
LoL/src/main/resources/mapping/: CodeInfoMapper.xml
LoL/src/main/webapp/WEB-INF/: web.xml
LoL/src/main/webapp/WEB-INF/jsp/: classTable.jsp  login.jsp  main.jsp
LoL/src/main/webapp/style/css/: ch-ui.admin.css
LoL/tessdata/: num.traineddata
LoL/tessdata/configs/: digits
